<!DOCTYPE html>
<html>
   <head>
      <title>Enterprise Web Cars: Directions</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="../images/favicon.ico">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="../stylesheets/style.css" />
      <!-- Bootstrap core CSS -->
      <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
      <!-- Bootstrap theme -->
      <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet"/>
   </head>
   <body>
      <!-- Nav bar -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li ><a href="../index.html">Home</a> </li>
                  <li ><a href="../stock/cars.html">Cars</a> </li>
                  <li class="active"><a href="#">Directions</a> </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container">
         <h1>Directions</h1>
         <p>Take the 305 S exit to Waterford go 0.4 mi</p>
         <p>Continue on 305 go 12 mi</p>
         <p>Turn right at Structure Ave N go 0.6 mi</p>
         <p>Turn right and head toward Structure Ave N go 0.0 mi</p>
         <p>Turn right at Structure Ave N go 0.7 mi</p>
         <p>Continue on Structure Ave S go 0.2 mi</p>
         <p>Turn right at SW Presentation Way go 0.0 mi</p>
         <p>
            <a href="../index.html">Home</a>
         </p>
      </div>
   </body>
</html>