<!DOCTYPE html>
<html>
   <head>
      <title> Enterprise Web Cars: New Cars </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="../images/favicon.ico">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="../stylesheets/style.css" />
      <!-- Bootstrap core CSS -->
      <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
      <!-- Bootstrap theme -->
      <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet"/>
   </head>
   <body>
      <!-- Nav bar -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a> </li>
                  <li class="active"><a href="#">Cars</a> </li>
                  <li><a href="../about/directions.html">Directions</a> </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container">
         <h2>Ford Mondeo</h2>
         <p>
            <img src="../images/mondeo.jpg">
         <p>Traction control, Radio/CD/MP3, Outside temperature meter, Multi function steering wheel, Isofix child seat anchor points, Immobiliser,                    Heated screen.</p>
         </p>
         <h2>Volkswagen Golf</h2>
         <p>
            <img src="../images/golf.jpg">
         <p>ABS, Driver Airbag, Passenger Airbag, Side Airbag, Child Locks, Deadlocks, Flat Tyre Indicator, ISO Fix, Multiple Airbags, Side Impact Protection, Xenon Headlights. </p>
         <p>
            <a href="../index.html">Home</a>
         </p>
      </div>
   </body>
</html>